# Site specifics
NEXT_PUBLIC_FW_STOREFRONT_TOKEN="ptkn_902c2b12-7553-4a8a-a927-8cb5b122e8d4"

NEXT_PUBLIC_FW_CHECKOUT="https://fluxorbit-shop.fourthwall.com/"
NEXT_PUBLIC_VERCEL_URL="https://fluxorbit.vercel.com"